{
  "name": "optivise",
  "version": "4.0.0",
  "description": "Optivise - Intelligent MCP tool that provides curated Optimizely context to LLMs for enhanced AI-assisted development",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "optivise": "bin/optivise"
  },
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "dev:watch": "tsx src/index.ts",
    "dev:server": "npm run build && npx cross-env OPTIVISE_MODE=server PORT=3000 node dist/index.js",
    "build": "npm run clean && tsc && npm run copy-assets",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "copy-assets": "copyfiles -u 1 'src/**/*.json' 'src/**/*.md' dist/",
    "start": "npm run build && node dist/index.js",
    "mcp": "npm run build && node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run lint",
    "deploy": "npm publish --access public",
    "deploy:beta": "npm publish --tag beta --access public",
    "deploy:render": "echo 'Render deployment will be updated for Optivise v4.0.0'"
  },
  "keywords": [
    "optimizely",
    "mcp",
    "ai-assistant",
    "context-analysis",
    "llm-enhancement",
    "development-assistant",
    "cursor-ide",
    "vs-code",
    "configured-commerce",
    "cms",
    "experimentation",
    "dxp"
  ],
  "author": "OptiDevDoc Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biswajitpanday/OptiDevDoc.git"
  },
  "bugs": {
    "url": "https://github.com/biswajitpanday/OptiDevDoc/issues"
  },
  "homepage": "https://github.com/biswajitpanday/OptiDevDoc#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "rules/",
    "cursor-mcp.json",
    "render.yaml",
    "tsconfig.json",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/ui": "^2.1.4",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "vitest": "^2.1.4"
  },
  "bundledDependencies": []
}
