{
  "name": "optivise",
  "version": "5.0.8",
  "description": "Optivise - The Ultimate Optimizely Development Assistant with AI-powered features, zero-config setup, and comprehensive development support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "optivise": "bin/optivise",
    "optivise-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-assets && npm run make-executable",
    "make-executable": "node -e \"try { require('fs').chmodSync('dist/index.js', '755'); } catch(e) { console.log('chmod not needed on this platform'); }\"",
    "clean": "rimraf dist",
    "copy-assets": "copyfiles -u 1 'src/**/*.json' 'src/**/*.md' dist/",
    "start": "node dist/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck",
    "postinstall": "echo 'Optivise installed successfully! Run: optivise setup'"
  },
  "keywords": [
    "optimizely",
    "mcp",
    "ai-assistant",
    "context-analysis",
    "llm-enhancement",
    "development-assistant",
    "cursor-ide",
    "vs-code",
    "configured-commerce",
    "cms",
    "experimentation",
    "dxp"
  ],
  "author": "OptiDevDoc Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biswajitpanday/OptiDevDoc.git"
  },
  "bugs": {
    "url": "https://github.com/biswajitpanday/OptiDevDoc/issues"
  },
  "homepage": "https://github.com/biswajitpanday/OptiDevDoc#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "rules/",
    "cursor-mcp.json",
    "render.yaml",
    "tsconfig.json",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@types/node": "^22.10.1",
    "@types/node-fetch": "^2.6.4",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "chromadb": "^1.8.0",
    "fast-xml-parser": "^4.3.0",
    "langchain": "^0.2.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.3.0",
    "openai": "^4.20.0",
    "sqlite3": "^5.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/ui": "^3.2.4",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "vitest": "^3.2.4"
  },
  "bundledDependencies": [],
  "bundleDependencies": []
}
