{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/deploy-server-simple.ts",
    "src/deploy-server-enhanced.ts", 
    "src/tools/get-optimizely-docs.ts",
    "src/tools/optimizely-pattern-tool.ts",
    "src/tools/optimizely-bug-analyzer.ts",
    "src/config/default.ts",
    "src/config/config-manager.ts",
    "src/types/index.ts",
    "src/utils/logger.ts",
    "src/utils/error-handler.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/engine/**/*",
    "src/server/**/*",
    "src/database/**/*",
    "src/search/**/*",
    "src/tools/development-rules-tool.ts",
    "src/tools/enhanced-development-rules-tool.ts",
    "src/tools/resolve-optimizely-id.ts",
    "src/config/product-aware-config.ts",
    "src/index.ts"
  ]
} 